REACT_APP_API_KEY=AIzaSyBU4RHygyBAjBJKBGHmnJoNQeVt5-TMqpk
REACT_APP_AUTH_DOMAIN=react-firebase9-authentication.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase9-authentication
REACT_APP_STORAGE_BUCKET=react-firebase9-authentication.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1023297033618
REACT_APP_APP_ID=1:1023297033618:web:08e21f7ffd4ac04b985d4b